<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css" />
    <meta charset="utf-8">
    <title></title>
  </head>


  <body>

<header>
  <h1>Hi there, I'm Safura Iffath,</h1>
  <h1>UI/UX Designer</h1>
  <section id="one">


  <h6>(+91 9121730335)</h6>
  <h6>safuraiffath.design.gmail.com</h6>
    </section>
</header>

<main>

    <h2>PROFESSIONAL DEVELOPMENT</h2>
    <section>
    <h3>Google</h3>
    <h4>10 January, 2022</h4>
    <h5>UX Design Specialisation</h5>
    <p>Foundations of User Experience (UX) Design, Start the UX Design Process: Empathize, Define, and Ideate, Build Wireframes and Low-Fidelity Prototypes, Conduct UX Research and Test Early Concepts, Create High-Fidelity Designs and Prototypes in Figma, Responsive Web Design in Adobe XD, Design a User Experience for Social Good & Prepare for Jobs.</p>
  </section>

<h3>California Institute of Arts</h3>
<h4>26 January, 2021</h4>
<h5>Visual Elements of User Interface Design</h5>
<p>User Interface Design, User Experience Design, Graphic Design.</p>

<h3>Growth School</h3>
<h4>16 October, 2021</h4>
<h5>UI Workshop</h5>
<p>Handling UI elements on software, aesthetics and prototyping.</p>


<h2>EDUCATION</h2>
<h3>National Institute of Fashion Technology</h3>
<h4>July 2019 - July 2023</h4>
<h5>Bachelor of Design</h5>
<h5>4.4 GPA</h5>
<h5>Fashion Communication Department</h5>


<h2>SKILLS</h2>
<h3>Programs</h3>
<h4>Adobe XD | Adobe Lightroom | Adobe Illustrator | Adobe Photoshop | Figma | Autodesk 3DS MAX | Autodesk Sketchbook</h4>

<h3>Hard Skills</h3>
<h4>UI/UX Design | Research | Prototyping | Drawing | 3D Modeling | Photography & Editing | Graphic Design | Social Media Content Management</h4>

<h3>Soft Skills</h3>
<h4>Collaboration | Leadership | Empathy | Problem Solving | Detail Oriented</h4>

</main>


  </body>
</html>
